.grid-cards {
    display: grid;
    grid-gap: 20px; 
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    padding: 20px; 
    justify-items: center;
}



